<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
           <h1>Список дел</h1>
           <div class="input-group mb-3">
    <input type="text" name="to-do" id="to-do" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Что вы хотите сделать?">
    <span class="btn-update" hidden>x</span>
    <input type="button" value="Добавить" class="btn btn-primary js-input" mode="add" >
</div>
    <ul class="list-group js-list">
        <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
            <input type="checkbox" class="js-item_checkbox">
            <span class="js-text">Купить корм</span>
            </div>
            <span class="badge bg-danger rounded-pill js-checkbox_deleted">x</span></li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
            <input type="checkbox" class="js-item_checkbox">
            <span class="js-text">Покормить кошку</span> 
        </div>   
            <span class="badge bg-danger rounded-pill js-checkbox_deleted">x</span></li>
    </ul>
</div>
</div>
</div>
    <script src="js/main.js"></script>
</body>
</html>